.header() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
